{
  "short_name": "AirCursor",
  "name": "AirCursor - Universal Remote Controller",
  "description": "Turn your smartphone into a futuristic air mouse, laptop touchpad, media remote, and wireless keyboard for your PC or browser.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "display": "standalone",
  "orientation": "portrait"
}
